test-run-cnb:
  stage: test-run
  needs: ["test-cnb"]
  image: alpine
  services:
    - name: "$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG/test-cnb:$CI_APPLICATION_TAG"
      alias: app
  before_script:
    - apk add wget
  script:
    - wget app:5000
    - grep 'Hello World!' index.html
